<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ListView android:id="@+id/android:list" android:layout_height="match_parent" android:layout_width="match_parent"
		style="@style/contextualList" android:layout_above="@+id/adViewContainer" />

	<include layout="@layout/ad_view_container" />

</RelativeLayout>