<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/wrapContentElement"
	android:layout_gravity="center_horizontal">

	<ImageView android:id="@+id/tabImage" style="@style/wrapContentElement" android:layout_centerHorizontal="true" />

	<TextView android:id="@+id/tabText" style="@style/wrapContentElement" android:textSize="12sp"
		android:layout_below="@+id/tabImage" android:layout_centerHorizontal="true" android:paddingBottom="5dp" />

	<com.jdroid.android.view.BadgeView android:id="@+id/tabBadge" style="@style/wrapContentElement"
		android:layout_alignParentRight="true" android:layout_alignParentTop="true" android:layout_marginRight="3dp"
		android:layout_marginTop="3dp" />

</RelativeLayout>