<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jdroid</groupId>
    <artifactId>jdroid-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.1.0-SNAPSHOT</version>
    <name>jdroid</name>
	
	<modules>
		<module>jdroid-java</module>
		<module>jdroid-javaweb</module>
		<module>jdroid-android</module>
		<module>jdroid-android-leftnavbar</module>
    </modules>
	
	<properties>
	<jdroid.version>1.1.0-SNAPSHOT</jdroid.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<eclipse.plugin.version>2.9</eclipse.plugin.version>
		<android.sdk.platform>16</android.sdk.platform>
		<android.version>4.1_r3</android.version>
		<android.compatibility.support.version>r10</android.compatibility.support.version>
		<actionbarsherlock.version>4.2.0</actionbarsherlock.version>
		<android.maven.plugin.version>3.4.0</android.maven.plugin.version>
	</properties>
	
	<repositories>
		<repository>
			<id>maven</id>
			<name>Maven Repository</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>jboss-artifactory-all</id>
			<name>JBoss Maven Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>actionbarsherlock-repo</id>
			<name>Actionbarsherlock Maven Repository</name>
			<url>http://r.jakewharton.com/maven/release/</url>
		</repository>
		<repository>
			<id>dropbox-maven-repository</id>
			<name>Dropbox Maven Repository</name>
			<url>http://dl.dropbox.com/u/8520947/maven-repository/</url>
		</repository>
	</repositories>
    
	<distributionManagement>        
		<repository>            
			<id>dropbox</id>                        
			<url>file:///C:/Users/maxi/Documents/My Dropbox/Public/maven-repository</url>                      
		</repository>           
	</distributionManagement>
	
	<build>
		<plugins>
			
			<!-- Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			<!-- Source Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- Assembly Plugin -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<finalName>${project.artifactId}-v${project.version}</finalName>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			
			<!-- JavaDoc Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<excludePackageNames>com.actionbarsherlock*:android.support.v4.app</excludePackageNames>
				</configuration>
				<executions>
					<execution>
						<id>aggregate</id>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
			</plugin>

		</plugins>
	</build>

	
</project>
