<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jdroid</groupId>
	<artifactId>jdroid-android</artifactId>
	<packaging>apklib</packaging>
	<version>1.0.0</version>
	<name>jdroid Android</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<android.sdk.platform>15</android.sdk.platform>
	</properties>

	<repositories>
		<repository>
			<id>maven</id>
			<name>Maven Repository</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>github-maven-repository</id>
			<name>Github Maven Repository</name>
			<url>https://raw.github.com/maxirosson/maven-repository/master/</url>
		</repository>
		<repository>
			<id>actionbarsherlock-repo</id>
			<name>Actionbarsherlock Maven Repository</name>
			<url>http://r.jakewharton.com/maven/release/</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<version>4.0.3_r3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>android</groupId>
			<artifactId>maps</artifactId>
			<version>4.0.3_r1</version>
		</dependency>
		<dependency>
			<groupId>android.compatibility</groupId>
			<artifactId>android-support-v4</artifactId>
			<version>r9</version>
		</dependency>

		<!-- Google Cloud Messaging -->
		<dependency>
			<groupId>android.gcm</groupId>
			<artifactId>gcm-client</artifactId>
			<version>r2</version>
		</dependency>

		<!-- Google Analytics -->
		<dependency>
			<groupId>android.analytics</groupId>
			<artifactId>google-analytics-sdk</artifactId>
			<version>2.0Beta2</version>
		</dependency>

		<!-- Android Annotations -->
		<dependency>
			<groupId>android.compatibility</groupId>
			<artifactId>annotations</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- ActionBar Sherlock -->
		<dependency>
			<groupId>com.actionbarsherlock</groupId>
			<artifactId>library</artifactId>
			<version>4.1.0</version>
			<type>apklib</type>
			<exclusions>
				<exclusion>
					<groupId>com.google.android</groupId>
					<artifactId>support-v4</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- RoboGuice -->
		<dependency>
			<groupId>org.roboguice</groupId>
			<artifactId>roboguice</artifactId>
			<version>2.0-RC2</version>
		</dependency>

		<!-- Google AdMob Ads Android SDK -->
		<dependency>
			<groupId>android.ads</groupId>
			<artifactId>google-admob-ads-sdk</artifactId>
			<version>6.1.0</version>
		</dependency>

		<!-- Merge Adapter -->
		<dependency>
			<groupId>android.commonsware</groupId>
			<artifactId>mergeadapter</artifactId>
			<version>0.3.0</version>
		</dependency>
		<dependency>
			<groupId>android.commonsware</groupId>
			<artifactId>sackofviewsadapter</artifactId>
			<version>0.3.1</version>
		</dependency>

		<!-- jdroid Java -->
		<dependency>
			<groupId>com.jdroid</groupId>
			<artifactId>jdroid-java</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcore</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.json</groupId>
					<artifactId>json</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-android</artifactId>
			<version>1.6.1-RC1</version>
		</dependency>

		<!-- Required to send mails -->
		<dependency>
			<groupId>android.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>android.mail</groupId>
			<artifactId>activation</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>android.mail</groupId>
			<artifactId>additionnal</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- Twitter4J -->
		<dependency>
			<groupId>android.twitter</groupId>
			<artifactId>twitter4j-core-android</artifactId>
			<version>2.2.6</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!-- Eclipse Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<ajdtVersion>none</ajdtVersion>
					<additionalBuildcommands>
						<buildcommand>com.android.ide.eclipse.adt.ResourceManagerBuilder</buildcommand>
						<buildcommand>com.android.ide.eclipse.adt.PreCompilerBuilder</buildcommand>
						<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
						<buildcommand>com.android.ide.eclipse.adt.ApkBuilder</buildcommand>
					</additionalBuildcommands>
					<additionalProjectnatures>
						<projectnature>com.android.ide.eclipse.adt.AndroidNature</projectnature>
					</additionalProjectnatures>
					<classpathContainers>
						<classpathContainer>com.android.ide.eclipse.adt.ANDROID_FRAMEWORK</classpathContainer>
						<classpathContainer>com.android.ide.eclipse.adt.LIBRARIES</classpathContainer>
					</classpathContainers>
					<outputDirectory>bin</outputDirectory>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>

			<!-- Android Maven Plugin -->
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.3.0</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

</project>
